<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our team has the vision to design and create inspiring places that dramatically change the ways in which we work, live and interact."/>
    <title>YardNine</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
        
        
		
	
  </head>
  <body>
    <div class="content">
      <img src="images/arrow.png" class="arrow">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 logo-area">
            <img src="images/yardNineLogo.svg" class="logo">
          </div>
        </div>
        <div class="row main-content">
          <div class="col-xs-12 col-md-6 col-xl-5">
            <h2>Our team has the vision to design and create inspiring places that dramatically change the ways in which we work, live and interact.</h2>
          </div>
          <div class="col-xs-8 col-md-3 col-md-offset-3 col-xl-offset-4">
            <p>We are hard at work on <br class="break" />our website.</p>
            <p>Contact <a href="mailto:ms@yardnine.com">Max</a> or <br class="break"/><a href="mailto:cmd@yardnine.com">Campbell</a> for more info.<br/>
            020 7299 0800</p>
            <!-- <a class="twitter" href="" target="_blank">
              <img src="images/twitter.png" width="30">
            </a> -->
          </div>
        </div>
      </div>
    </div>

    <div class="yardnine-slider">
      <div class="yardnine-slide yardnine-slide1"></div>
      <div class="yardnine-slide yardnine-slide2"></div>
      <div class="yardnine-slide yardnine-slide3"></div>
    </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>